class Solution {
    public int[] searchRange(int[] nums, int target) {
        int n = nums.length;
        int res[] = new int[2];
        int start = helper1(nums,target);
        int end = helper2(nums,target);
        return new int[]{start,end};
    }
    public int helper1(int nums[],int target){
        int left =0, right = nums.length-1;
        int ans = -1;
        while(left <= right){
            int mid = left + (right-left)/2;
            if(nums[mid] == target){
                ans = mid;
                right = mid-1;
            }
            else if(nums[mid] > target){
                right = mid-1;
            }else{
                left = mid+1;
            }
        }
        return ans;
    }
    public int helper2(int nums[],int target){
        int left =0, right = nums.length-1;
        int ans = -1;
        while(left <= right){
            int mid = left + (right-left)/2;
            if(nums[mid] == target){
                ans = mid;
                left = mid+1;
            }
            else if(nums[mid] > target){
                right = mid-1;
            }else{
                left = mid+1;
            }
        }
        return ans;
    }
}
